그리드레이아웃 정보 : max1430c20cw60gw10m20
열개수 : 20
열가로사이즈 : 60px
거터 : 10px
양쪽 마진 : 20px


막스마라 2019 F/W 컬렉션 : 글래머러스함의 미학
막스마라 2019 F/W 컬렉션은 단순한 '패션'을 뛰어 넘어, 여성의 권위에 힘을 더해주는 패션에 대해 이야기합니다. 이번 시즌 막스마라의 여성은 어느 때 보다 글래머러스하고, 영리하며 도도합니다.

글래머러스함을 재정의하다.
막스마라의 이번 컬렉션은 남성 테일러링에서 영감을 받은 강렬한 숄더와 와이드한 실루엣으로 시크함과 글래머러스함을 강조합니다. 시그니쳐 컬러인 카멜 팔레트로 시작하여, 캐시미어부터 인조 악어와 지브라 프린트로 컬렉션을 더욱 다채롭게 완성시켜줍니다.

---------------------------------------------
막스마라 2019 S/S컬렉션
어반 아마존의 대담하며 매력적인, 두려움이 없는 컬러 팔레트를 선보입니다.
뉴트럴 커러톤에 이탈리안 테일러링이 만난 뉴 시즌의 스타일 에센셜로 워드로브를 업그레이드 하세요.

막스마라 2019 S/S 컬렉션은 에밀리 윌슨 같은 여성작가들에 의해 새로운 관점으로 쓰여진 고전 신화와 전설에서 그 이야기를 시작합니다. 뜨겁게 타오르는 사막과 바다를 가로지르며 도시로 떠나는 막스마라의 여성을 만나보세요.



---------------------------------------------
Glamorous Behind The Scenes

---------------------------------------------

Max Mara News
Sign up for our Newsletter and receive updates on events, collections and exclusive promotions.

---------------------------------------------

CUSTOMER CARE

Contact Us
FAQs
Shipping
Returns and refunds
Payment security

---------------------------------------------
YOUR ACCOUNT

My account
Shopping Bag
---------------------------------------------
CORPORATE

Find a boutique
Careers
---------------------------------------------
LEGAL AREA
Privacy Policies
Cookie policy
Cookies management
Terms and conditions
Legal Notes

---------------------------------------------

Copyright 2019. MAXMARA. All rights reserved.